---
import Layout from "../layouts/Layout.astro";
---

<Layout title="Nuestros Valores - Asociación Vecinal de Saneamiento Sauce">
	<div id="main-content">
		<main class="content">
			<header class="hero">
				<h1>Nuestros valores</h1>
				<p>
					Principios que guían nuestra forma de trabajar: espíritu
					cooperativo, trabajo en equipo y apertura a la comunidad.
				</p>
			</header>

			<section class="grid">
				<article class="card card--values">
					<div class="card-head">
						<h2>Valores</h2>
					</div>

					<p class="lead">
						Nuestra cooperativa se apoya en el trabajo conjunto, la
						participación y el compromiso con la comunidad de
						Chillar y zonas aledañas.
					</p>

					<ul class="values" aria-label="Lista de valores">
						<li class="value">
							<span class="icon" aria-hidden="true">🤝</span>
							<div>
								<strong>Espíritu cooperativo</strong>
								<p>
									Construimos soluciones entre todos, con
									participación.
								</p>
							</div>
						</li>

						<li class="value">
							<span class="icon" aria-hidden="true">🧑‍🤝‍🧑</span>
							<div>
								<strong>Trabajo en equipo</strong>
								<p>
									Coordinación y esfuerzo compartido para
									mejorar cada servicio.
								</p>
							</div>
						</li>

						<li class="value">
							<span class="icon" aria-hidden="true">🏘️</span>
							<div>
								<strong>Abiertos a la comunidad</strong>
								<p>
									Estamos cerca: escuchamos, acompañamos y
									damos respuesta.
								</p>
							</div>
						</li>
					</ul>
				</article>

				<article class="card card--commit">
					<div class="card-head">
						<h2>Compromiso con los asociados</h2>
					</div>

					<p class="lead">
						Como cooperativa, promovemos la participación y el
						control democrático: las decisiones se toman con la
						comunidad y para la comunidad.
					</p>

					<div class="callout">
						<p>
							<strong>Cada voz cuenta</strong>: el crecimiento se
							sostiene con transparencia, diálogo y mejora
							continua.
						</p>
					</div>

					<div class="pillars" aria-label="Pilares del compromiso">
						<div class="pillar">
							<span class="pillar-title">Democracia</span>
							<p>
								Asambleas, representación y decisiones
								colectivas.
							</p>
						</div>
						<div class="pillar">
							<span class="pillar-title">Cercanía</span>
							<p>
								Atención y acompañamiento ante necesidades
								reales.
							</p>
						</div>
						<div class="pillar">
							<span class="pillar-title">Responsabilidad</span>
							<p>
								Gestión eficiente de recursos y foco en calidad.
							</p>
						</div>
					</div>
				</article>
			</section>

			<blockquote class="quote">
				Cooperar es mejorar la vida en comunidad, todos los días.
			</blockquote>

			<section class="cta">
				<div class="cta-inner">
					<h3>Conocé nuestra historia</h3>
					<p>
						Desde 1947, acompañamos el crecimiento de Chillar con
						servicios y compromiso cooperativo.
					</p>

					<div class="cta-actions">
						<a class="btn" href="/origen">Ver historia</a>
						<a class="btn btn--ghost" href="/contacto"
							>Contactanos</a
						>
					</div>
				</div>
			</section>
		</main>
	</div>

	<style>
		/* Paleta */
		:root {
			--brand: #06752e; /* principal */
			--accent: #ffcd34; /* secundario */

			--text: #111827;
			--muted: #4b5563;
			--bg: #f6f7fb;
			--card: #ffffff;
			--border: rgba(17, 24, 39, 0.08);

			--brand-ghost: color-mix(in oklab, var(--brand), white 92%);
			--accent-ghost: color-mix(in oklab, var(--accent), white 82%);
		}

		#main-content {
			padding-top: clamp(96px, 12vw, 160px);
			margin: 0;
			transition: padding-top 0.3s ease;
			background: var(--bg);
		}

		.content {
			max-width: 1020px;
			margin: 0 auto;
			line-height: 1.65;
			padding: clamp(1rem, 4vw, 2rem);
			font-size: clamp(1rem, 1.2vw + 0.75rem, 1.1rem);
			color: var(--text);
		}

		.hero {
			text-align: center;
			margin-bottom: clamp(2rem, 6vw, 3.5rem);
		}

		.hero h1 {
			font-size: clamp(1.9rem, 4vw, 2.8rem);
			color: var(--brand);
			margin: 0 0 0.6rem;
			letter-spacing: -0.02em;
		}

		.hero p {
			max-width: 760px;
			margin: 0 auto;
			color: var(--muted);
			font-size: clamp(1rem, 1vw + 0.7rem, 1.15rem);
		}

		.badge {
			display: inline-flex;
			align-items: center;
			width: fit-content;
			font-size: 0.9rem;
			padding: 0.35rem 0.6rem;
			border-radius: 999px;
			background: var(--accent-ghost);
			color: var(--brand);
			font-weight: 900;
		}

		.badge--soft {
			background: var(--brand-ghost);
			color: color-mix(in oklab, var(--brand), black 10%);
		}

		.grid {
			display: grid;
			gap: 1.2rem;
		}

		.card {
			background: var(--card);
			padding: clamp(1.1rem, 4vw, 2rem);
			border-radius: 18px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
			border: 1px solid var(--border);
		}

		.card-head {
			display: flex;
			flex-direction: column;
			gap: 0.6rem;
			margin-bottom: 1rem;
		}

		h2 {
			color: color-mix(in oklab, var(--brand), black 10%);
			margin: 0;
			font-size: clamp(1.25rem, 2.2vw + 0.7rem, 1.9rem);
			border-left: 5px solid var(--accent);
			padding-left: 0.95rem;
		}

		.lead {
			margin: 0.2rem 0 0;
			color: #374151;
		}

		/* Cards con personalidad dentro de la misma marca */
		.card--values {
			background: linear-gradient(
				135deg,
				color-mix(in oklab, var(--accent), white 82%),
				rgba(255, 255, 255, 0.96)
			);
			border-left: 6px solid color-mix(in oklab, var(--accent), black 0%);
		}

		.card--commit {
			background: linear-gradient(
				135deg,
				color-mix(in oklab, var(--brand), white 92%),
				rgba(255, 255, 255, 0.96)
			);
			border-left: 6px solid color-mix(in oklab, var(--brand), white 65%);
		}

		.values {
			list-style: none;
			padding: 0;
			margin: 1.2rem 0 0;
			display: grid;
			gap: 0.9rem;
		}

		.value {
			display: grid;
			grid-template-columns: 42px 1fr;
			gap: 0.75rem;
			align-items: start;
			background: rgba(255, 255, 255, 0.75);
			border: 1px solid color-mix(in oklab, var(--brand), white 86%);
			border-radius: 14px;
			padding: 0.85rem 0.9rem;
		}

		/* Fix: borde coherente con marca (sin “azules”) */
		.value {
			border-color: color-mix(in oklab, var(--brand), white 86%);
		}

		.icon {
			width: 42px;
			height: 42px;
			display: grid;
			place-items: center;
			border-radius: 12px;
			background: color-mix(in oklab, var(--accent), white 86%);
			border: 1px solid color-mix(in oklab, var(--accent), black 8%);
			font-size: 1.2rem;
		}

		.value strong {
			display: inline-block;
			color: color-mix(in oklab, var(--brand), black 10%);
			font-weight: 900;
			margin-bottom: 0.15rem;
		}

		.value p {
			margin: 0;
			color: #374151;
			font-size: 0.98em;
		}

		.callout {
			margin-top: 1.1rem;
			padding: 1rem 1rem;
			border-radius: 16px;
			background: var(--brand-ghost);
			border: 1px solid color-mix(in oklab, var(--brand), white 84%);
		}

		.callout p {
			margin: 0;
			color: #374151;
		}

		.pillars {
			margin-top: 1.2rem;
			display: grid;
			gap: 0.9rem;
		}

		.pillar {
			background: rgba(255, 255, 255, 0.75);
			border: 1px solid color-mix(in oklab, var(--brand), white 86%);
			border-radius: 14px;
			padding: 0.9rem 1rem;
		}

		.pillar-title {
			display: inline-block;
			font-weight: 900;
			color: color-mix(in oklab, var(--brand), black 10%);
			margin-bottom: 0.2rem;
		}

		.pillar p {
			margin: 0;
			color: #374151;
			font-size: 0.98em;
		}

		.quote {
			margin: clamp(1.8rem, 5vw, 3rem) auto 0;
			max-width: 820px;
			padding: 1.25rem 1.25rem;
			text-align: center;
			font-style: italic;
			color: #1f2937;
			background: var(--brand-ghost);
			border: 1px solid color-mix(in oklab, var(--brand), white 82%);
			border-radius: 16px;
			position: relative;
		}

		.quote::before {
			content: "“";
			font-size: 3.2rem;
			color: var(--accent);
			position: absolute;
			left: 1rem;
			top: -0.8rem;
			line-height: 1;
		}

		.cta {
			margin-top: clamp(1.6rem, 5vw, 2.8rem);
		}

		.cta-inner {
			border-radius: 18px;
			padding: clamp(1.1rem, 4vw, 2rem);
			background: linear-gradient(
				135deg,
				color-mix(in oklab, var(--brand), white 90%),
				color-mix(in oklab, var(--accent), white 85%)
			);
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
			border: 1px solid color-mix(in oklab, var(--brand), white 82%);
		}

		.cta-inner h3 {
			margin: 0 0 0.5rem;
			color: var(--brand);
			font-size: clamp(1.2rem, 2.2vw, 1.5rem);
		}

		.cta-inner p {
			margin: 0 0 1.2rem;
			color: #374151;
		}

		.cta-actions {
			display: flex;
			gap: 0.8rem;
			flex-wrap: wrap;
		}

		.btn {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			padding: 0.75rem 1rem;
			border-radius: 999px;
			font-weight: 900;
			text-decoration: none;
			background: var(--brand);
			color: #fff;
			border: 2px solid var(--brand);
			transition:
				transform 0.15s ease,
				opacity 0.15s ease,
				box-shadow 0.15s ease;
		}

		.btn:hover {
			transform: translateY(-1px);
			opacity: 0.96;
			box-shadow: 0 10px 22px rgba(6, 117, 46, 0.18);
		}

		.btn--ghost {
			background: transparent;
			color: var(--brand);
		}

		.btn--ghost:hover {
			background: color-mix(in oklab, var(--brand), white 92%);
			box-shadow: none;
		}

		@media (min-width: 768px) {
			#main-content {
				margin: 0 1rem;
			}

			.grid {
				grid-template-columns: 1.2fr 0.8fr;
				align-items: start;
			}
		}

		@media (min-width: 980px) {
			.pillars {
				grid-template-columns: repeat(3, 1fr);
			}
		}

		@media (max-width: 420px) {
			h2 {
				border-left-width: 4px;
				padding-left: 0.75rem;
			}
		}
	</style>
</Layout>
